---
title: 'Network Equating'
date: "`r Sys.Date()`"
output:
  html_document:
    toc: yes
    toc_depth: 4
---

\captionsetup[table]{labelformat=empty}

```{r setup, include=FALSE}
knitr::opts_chunk$set(message = FALSE, warning = FALSE, echo = FALSE, fig.retina = 4)
```


```{r, include=FALSE}
# Libraries
pacman::p_load(tidyverse, tidygraph, igraph)
source("klint.R")
```

```{r}
mats
```

```{r}
nodes <-
  df %>% 
  count(t1, t2) %>% 
  pivot_longer(cols = -n) %>% 
  distinct(value) %>%
  arrange(value)

edges <-
  df %>% 
  count(t1, t2, name = "weight")

G <-
  graph_from_data_frame(edges, nodes, directed = FALSE) %>% 
  as_tbl_graph()

m <- as_adj(G, attr = "weight", type = "both", sparse = FALSE)
m_scaled <- m/rowSums(m)

eigen_scaled <- (eigen(t(m_scaled))$vectors)[,1] / sum((eigen(t(m_scaled))$vectors)[,1])


```
































